{
  "name": "promise-routine",
  "author": "Jamen Marzonie",
  "version": "2.0.0",
  "description": "Wrap a routine of Promise functions in Promise.all",
  "repository": "jamen/promise-routine",
  "scripts": {
    "test": "eslint index.js test && tape 'test/*.js' | tap-spec"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "nodejs": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.3.4",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
