{
  "name": "promise-routine",
  "author": "Jamen Marzonie",
  "version": "1.0.0",
  "description": "Wrap a routine of Promise functions in Promise.all",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamen/promise-routine"
  },
  "scripts": {
    "test": "eslint lib test; ava"
  },
  "private": false,
  "files": [
    "lib"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.12.0",
    "bluebird": "^3.3.4",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "precommit": "^1.2.0"
  }
}
